{
  "name": "interactive-process-mining-angular-app",
  "version": "0.0.0",
  "main": "main-electron.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4444 --open",
    "start-prod": "ng serve --prod --port 4444 --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "input": "main-electron.js",
    "electron": "electron .",
    "electron-live-reload": "wait-on http://localhost:4444 && electron ./main-electron-dev.js",
    "electron-build": "ng build --prod && electron ./main-electron-dev.js",
    "electron-package-app-production": "ng build --prod && electron-packager . cortado --platform='win32' --arch='x64' --overwrite --ignore=^/src --ignore=^/node_modules --ignore=^/e2e --icon=./icon/cortado_icon_colorful_transparent.ico"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.7",
    "@angular/common": "^11.0.7",
    "@angular/compiler": "^11.0.7",
    "@angular/core": "^11.0.7",
    "@angular/forms": "^11.0.7",
    "@angular/platform-browser": "^11.0.7",
    "@angular/platform-browser-dynamic": "^11.0.7",
    "@angular/router": "^11.0.7",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "d3": "^6.3.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.6",
    "@angular/cli": "^11.0.6",
    "@angular/compiler-cli": "^11.0.7",
    "@types/bootstrap": "^5.0.2",
    "@types/d3": "^5.16.4",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.19.12",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "electron": "^11.1.1",
    "electron-packager": "^15.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.5",
    "wait-on": "^5.2.0"
  }
}
